<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Command List</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #commandBox {
            position: fixed;
            top: 10%;
            right: 5%;
            width: 300px;
            max-height: 400px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 10px;
            overflow-y: auto;
            display: none;
        }
        .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            color: #FFD700;
        }
        .command {
            margin: 5px 0;
        }
        .footer {
            margin-top: 10px;
            font-size: 14px;
            text-align: center;
            color: #AAAAAA;
        }
    </style>
</head>
<body>
    <div id="commandBox">
        <div class="title">SERVER NAME HERE</div>
        <h3>Available Commands:</h3>
        <div class="command">/tp - Teleport to location</div>
        <div class="command">/car - Spawn a car</div>
        <div class="command">/help - Get help</div>
        <div class="command">/me - Display personal message</div>
        <div class="command">/ooc - Out of character chat</div>
        <div class="command">/revive - Revive yourself</div>
        <div class="command">/job - Change job</div>
        <div class="command">/clear - Clear chat</div>
        <div class="command">/report - Report an issue</div>
        <div class="footer">To Exit type /commands in again</div>
    </div>

    <script>
        window.addEventListener('message', function(event) {
            if (event.data.action === 'toggle') {
                const box = document.getElementById('commandBox');
                box.style.display = event.data.visible ? 'block' : 'none';
            }
        });
    </script>
</body>
</html>
